<html> 
	
	<head>
		
		<title> Bright Tech Auto Service </title>

	</head>

	<style>
		
		body {
		
			background-color: #D3D3D3;

		}

		.button {
    			
			height:2em;
    			padding:15px 50px;
    			display:inline-block;
    			color: silver;
    			background-color:#7d7e7d;
    			line-height:2em;
    			text-decoration:none;

		}

		.column {

    			float: left;
    			width: 33.33%;

		}

		h1 {

			color: red; 

		}

		p {

			position: relative;
			top: 100px;

		}

		img {
			
			position: relative;

		}

		img[alt="www.000webhost.com"] {

			display:none;

		}

	</style>
	
	<body>
		
		<div style = "display:inline-block; margin: 20px 175px">
			<a class = "button" href = "index.html"> Home </a>
		</div>

		<div style = "display:inline-block; margin: 20px 70px">
			<a class = "button" href = "about.html"> About Me </a>
		</div>

		<div style = "display:inline-block; margin: 20px 130px">
			<a class = "button" href = "services&prices.html"> Services & Prices </a>
		</div>

		<div style = "display:inline-block; margin:20px 45px">
			<a class = "button" href = "socialmedia.html"> Yelp & Social Media </a>
		</div>
		
		<hr>

		<div style = "text-align: center">
  			<div class = "column">
				<h1> <u> Yelp & Google </u> </h1>

				<p> <strong> Currently Bright Tech has a 4.5 star rating out of 5 on Yelp and Google! It would be appreciated if you leave a review on Yelp and Google to give feedback and help spread awareness. </strong> </p>

				<div style = "display:inline-block">
					<a href = "https://www.yelp.com/biz/bright-tech-auto-service-santee">
        					<img style = "top: 175px; display:inline-block; width: 150px" src = "Images/Yelp.png" alt = "Yelp">
    					</a>
				</div>

				<div style = "display:inline-block">	
					<a href = "https://www.google.com/search?rlz=1C1CAFB_enUS708US708&ei=P-BfW52zN-mwjwTFwL_4AQ&q=bright+tech+auto+service&oq=bright+tech+auto+service&gs_l=psy-ab.3..0i22i30k1j38.416619.428418.0.428570.46.35.7.2.3.0.183.3156.0j23.26.0....0...1c.1.64.psy-ab..12.31.3076.0..0j0i131i67k1j0i131k1j0i67k1j0i13k1j0i10k1j0i22i10i30k1.181.lUJW0cyZk5U">
        					<img style = "top: 175px; display:inline-block; width: 150px" src = "Images/Google.png" alt = "Google">
    					</a>
				</div>
			</div>

			<div class = "column"> 
				<h1> <u> Facebook </u> </h1>

				<p> <strong> Be sure to follow, like, and share Bright Tech's facebook page! Currently we only have facebook but in the future we might include instagram and twitter so lookout for that! </strong> </p>

				<a href = "https://www.facebook.com/BrightTechAutoRepair/?notify_field=blurb&modal=suggested_action&notif_id=1532092877439448&notif_t=page_user_activity">
        				<img style = "top: 150px; width: 200px" src = "Images/Facebook.png" alt = "Facebook">
    				</a>
	
			</div>

  			<div class = "column">	
				<h1> <u> Email </u> </h1>

				<p> <strong> If you have questions, you can send me an email. (If the link doesn't work, set your email app setting to mail. Or open a new tab and send an email to davidbriant@hotmail.com) </strong> </p>
		
				<a href = "mailto:davidbriant@hotmail.com">
       					<img style = "top: 185px; width: 200px" src = "Images/Email.jpg" alt = "Email">
   				</a>
 
			</div>
		</div>

	</body>

</html>